# SixDaily-Databinding-MVVM

./: README.md  TODO.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: details.html  news_details.css
app/src/main/java/ca/six/daily/biz/aboutme/: AboutMeActivity.kt  AboutMePresenter.kt  IAboutMeView.kt  NoUpdateException.kt
app/src/main/java/ca/six/daily/biz/detail/: DailyDetailActivity.kt  DailyDetailPresenter.kt  DailyDetailViewModel.kt  HtmlLoader.kt  IDailyDetailView.kt  RvDetailsAdapter.kt
app/src/main/java/ca/six/daily/biz/home/: DailyListActivity.kt  DailyListAdapter.kt  DailyListPresenter.kt  IDailyListView.kt
app/src/main/java/ca/six/daily/biz/home/viewmodel/: DailyListViewModel.kt  ItemListBindings.kt  ListItemViewModel.kt  ListTitleViewModel.kt  ViewModelFactory.kt
app/src/main/java/ca/six/daily/core/: BaseActivity.kt  BaseApp.kt
app/src/main/java/ca/six/daily/core/network/: HttpEngine.kt
app/src/main/java/ca/six/daily/data/: CheckUpdateResponse.java  DailyDetailResponse.kt  DailyListResponse.java  Story.java  TopStory.java
app/src/main/java/ca/six/daily/utils/: DataUtils.kt  ExpandUtils.kt  UiUtils.kt
app/src/main/java/ca/six/daily/view/: OnRvItemClickListener.kt  OneAdapter.kt  RvViewHolder.kt  ViewType.kt  WhiteSpaceDivider.kt
app/src/main/res/layout/: activity_about_me.xml  activity_daily_detail.xml  activity_daily_list.xml  item_daily_details.xml  item_daily_list.xml  item_daily_list_holder.xml  item_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/six/daily/: SixDailyTestSuite.kt
app/src/test/java/ca/six/daily/biz/detail/: DailyDetailPresenterTest.kt
app/src/test/java/ca/six/daily/biz/home/: DailyListPresenterTest.kt
app/src/test/java/ca/six/daily/utils/: DataUtilsTest.kt
stubData/: news_9520758.json  news_9520846.json  news_9522012.json  news_before_20170711.json  news_before_20170712.json  news_before_20170713.json  news_hot.json  news_latest.json  update_apk.json
