<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="ca.six.daily.biz.home.viewmodel.ListItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivListItemTitle"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@{viewmodel.story.images[0]}"/>

        <TextView
            android:id="@+id/tvListItemTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="18dp"
            android:text="@{viewmodel.story.title}"
            tools:text="Sep 23th, 2017" />

    </LinearLayout>

</layout>